<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wordpress.vamosconversar2018.vamosconversar">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application

        android:debuggable="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="Activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="Activity.MainActivity$CadastroActicity" />
        <activity android:name="Activity.CadastroActivity" />
        <activity
            android:name=".activity_cadastro"
            android:label="@string/title_activity_cadastro"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TelaLogo"
            android:label="@string/title_activity_tela_logo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TelaAgendamento"
            android:label="@string/title_activity_tela_agendamento"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TelaLogin"
            android:label="@string/title_activity_tela_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TelaPrincipal"
            android:label="@string/title_activity_tela_principal"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>