<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TelaLogo"
    tools:showIn="@layout/activity_tela_logo">


    <ImageView
        android:id="@+id/textologo"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_gravity="center"
        android:src="@mipmap/logotexto" />


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/logoimg"

        />



</LinearLayout>